server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/usersmanagement
spring.datasource.username=user
spring.datasource.password=secretpassword
#spring.liquibase.change-log=db/changelog/db.changelog-master.yaml